#!/usr/bin/env python
PACKAGE = "tf"

CHANGE_NOTHING = 0
CHANGE_XYZ = 1 << 0
CHANGE_RPY = 1 << 1
CHANGE_QUAT = 1 << 2
CHANGE_UNITS = 1 << 3
CHANGE_ALL = 0xffffffff

USE_RADIANS = 0
USE_DEGREES = 1

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("x", double_t, CHANGE_XYZ, "Translation along X-axis", 0.0)
gen.add("y", double_t, CHANGE_XYZ, "Translation along Y-axis", 0.0)
gen.add("z", double_t, CHANGE_XYZ, "Translation along Z-axis", 0.0)

rad_deg = gen.enum([gen.const("Radians", int_t, USE_RADIANS, "Radians"),
                    gen.const("Degrees", int_t, USE_DEGREES, "Degrees")],
                   "Angle units")

gen.add("angle_units", int_t, CHANGE_UNITS, "Angle units", 0, edit_method = rad_deg)

gen.add("yaw", double_t, CHANGE_RPY, "Rotation around Z-axis", 0.0, -pi, pi)
gen.add("pitch", double_t, CHANGE_RPY, "Rotation around Y-axis", 0.0, -pi, pi)
gen.add("roll", double_t, CHANGE_RPY, "Rotation around X-axis", 0.0, -pi, pi)

gen.add("use_quaternion", bool_t, CHANGE_QUAT, "Commit quaternion", False)
gen.add("qw", double_t, CHANGE_NOTHING, "Quaternion W", 1.0, -1, 1)
gen.add("qx", double_t, CHANGE_NOTHING, "Quaternion X", 0.0, -1, 1)
gen.add("qy", double_t, CHANGE_NOTHING, "Quaternion Y", 0.0, -1, 1)
gen.add("qz", double_t, CHANGE_NOTHING, "Quaternion Z", 0.0, -1, 1)

exit(gen.generate(PACKAGE, "static_transform_publisher", "TransformSender"))