#!/usr/bin/env python
PACKAGE = "tf"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("x", double_t, 0, "Translation along X-axis", 0.0)
gen.add("y", double_t, 0, "Translation along Y-axis", 0.0)
gen.add("z", double_t, 0, "Translation along Z-axis", 0.0)

gen.add("yaw", double_t, 0, "Rotation around Z-axis", 0.0, -pi, pi)
gen.add("pitch", double_t, 0, "Rotation around Y-axis", 0.0, -pi, pi)
gen.add("roll", double_t, 0, "Rotation around X-axis", 0.0, -pi, pi)

exit(gen.generate(PACKAGE, "static_transform_publisher", "TransformSender"))